.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.row {
  color: #fff;
  padding: 25px;
  background: #282828;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
}
.row:hover {
  transform: scale(1.01) translateY(-5px);

  box-shadow: 0px 2px 22px rgb(234 205 252);
  cursor: pointer;
}
.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.row h3 {
  font-size: 25px;
  font-weight: 700;
}
.row h6 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.row-icon i {
  font-size: 21px;
  color: #ffffff;
}
